<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  charset="utf-8" />
<title>Service</title>
<link rel="stylesheet"  href="../dreamweaver website/pagelayout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 164px;
	top: 173px;
	width: 850px;
	height: 409px;
	<!-- z-index: 1; -->
}

#serv{
	text-align:center;
	box-shadow:0px 8px 16px 0px;
	border-radius: 5px 5px 5px 5px;
	
}


</style>
</head>

<body>
<div class="site-container">

<div class="header">
<div class="banner">
<a target="_blank" href="../dreamweaver website/index.html">
		<img src="../dreamweaver website/banner.png" alt="banner" width="45%" height="100%">
</div>

<div class="topnav">
<a href="../dreamweaver website/index.html" > Home</a></li>
	<a href="../dreamweaver website/PC System.html">COMPLETE PC SYTEMS</a></li>
	<a href="../dreamweaver website/hardware.html">HARDWARE COMPONENTS </a></li>
	<a href="../dreamweaver website/software.html"> SOFTWARE PACKAGES </a></li>
	<a href="service.html" class="active"> SERVICE  </a></li>
	<a href="../dreamweaver website/contact.html"> CONTACT  </a></li>
</div>
</div>



<div class="indexcontent" >
<h1 id="head" style="text-align:center;"> SERVICES</h1>

<div class="row"> <!-- 1st row -->

  <div class="col-6" id="serv" >
  <h3 style=text-align:center;> Antivirus/Antispam</h3>
  <p>
 <h4>ESET Endpoint Anti Virus</h4>

 Designed to support networks large and small,
 ESET Endpoint Antivirus with ESET Remote Administrator 
 lets you focus on running your business,
 not your antivirus software. 
 The solution delivers state-of-the-art proactive malware defence
 without the slowdowns, false positives, and other issues that impact
 end users and tie up your IT staff.
 </p>
<img src="eset.png" alt="banner" >

  </p>
  </div>
  
  <div class="col-1"> </div>
  <div class="col-5" id="serv" >
  <h4 style="text-align:center;"> Maintenance</h4>
  <p>
  At CompuWorld we  improve your efficiency, 
  give you all the essential business information you need
  at your fingertips, increase your profits and promote growth. 
  However, we do not live in an ideal world.
  </p>
  <p> We provide maintenance for:</p>
 <div> <img src="tick.png" alt="" > <strong> Desktop PC's </strong> </div>
 <div> <img src="tick.png" alt="" > <strong> Printers </strong> </div>
 <div> <img src="tick.png" alt="" > <strong> Monitor </strong> </div>
 <div> <img src="tick.png" alt="" > <strong> Storage Devices </strong> </div>

</div>
</div> <!-- end of 1st row -->





<div class="footer" >
  <p > Copyrights &copy 2017 Designed by Ridwyn S. Idrissou  </p>
<p> All Rights Reserved</p>
</div>

</div>
</div>

</body>
</html>
